; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_filters = default, log2file
monitor_speed = 115200
lib_deps = 
	stm32duino/STM32duino VL53L4CD@^1.0.3
	madhephaestus/ESP32Servo@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit LSM6DS@^4.7.2
